.historyItem {
  background-color: var(--light-grey-color);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.title {
  margin-bottom: 20px;
  color: var(--dark-grey-color);
  font-weight: bold;
  transition: all 0.3s ease;
}

.historyFilters {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.item {
  border: 1px solid var(--black-color);
  border-radius: 4px;
  padding: 12px;
  text-align: center;
  align-self: center;
  transition: all 0.3s ease;
}

.historyItem:hover {
  background-color: var(--light-pink-color);
}

.historyItem:hover .title {
  color: var(--black-color);
}

.historyItem:hover .item {
  border: 1px solid var(--pink-color);
  color: var(--white-color);
  background-color: var(--pink-color);
}

@media screen and (max-width: 768px) {
  .historyItems {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .historyItems {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
